.wrapper {
  padding: 5em 8em;
  background-color: hsl(220, 16%, 96%);
}

.grid {
  margin-top: 4em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
  justify-items: center;
  align-items: center;
}

.container {
  padding: 5em 8em;
  background-color: hsl(0, 0%, 98%);
}
.blog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
  justify-items: center;
  align-items: center;
}
.title {
  font-weight: 400;
  color: hsl(233, 26%, 24%);
  font-size: 2.5rem;
}
@media (max-width: 65em) {
  .wrapper {
    margin-top: -14em;
    padding: 3em 4em;
  }
  .container {
    padding: 3em 4em;
  }
  
}

@media (max-width: 63em) {
    .wrapper {
        margin-top: -10em;
        padding: 3em 4em;
      }
      .grid{
  grid-template-columns: repeat(2, 1fr);

      }
      .blog{
  grid-template-columns: repeat(2, 1fr);

      }
}
@media (max-width: 41em) {
.wrapper{
    text-align: center;
    padding: 3em 2em;
}
    .grid{
        grid-template-columns: 1fr;
      text-align: center;
            }
            .blog{
        grid-template-columns: 1fr;
      
            }
            .container {
                padding: 3em 2em;
              }
}